╔════════════════════════════════════════════════════════════════════════╗
║        📊 CARA CONNECT DATABASE WAREHOUSE KE pgAdmin4                 ║
╚════════════════════════════════════════════════════════════════════════╝

⚠️  PENTING: Jangan sampai tertukar antara Username dan Password!

┌────────────────────────────────────────────────────────────────────────┐
│ ✅ KREDENSIAL YANG BENAR                                               │
└────────────────────────────────────────────────────────────────────────┘

Username : postgres          ← BUKAN postgres123!
Password : postgres123       ← Password-nya di sini!
Host     : localhost
Port     : 5433
Database : warehouse

┌────────────────────────────────────────────────────────────────────────┐
│ 🔧 LANGKAH-LANGKAH SETUP di pgAdmin4 (IKUTI DENGAN TELITI)            │
└────────────────────────────────────────────────────────────────────────┘

1. Buka pgAdmin4

2. Di panel kiri, Right-click "Servers"
   → Pilih "Register" → Pilih "Server..."

3. Akan muncul dialog "Register - Server"

▼ TAB 1: GENERAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Name: WAREHOUSE
        ↑ Isi dengan nama ini (bebas, hanya label)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▼ TAB 2: CONNECTION (⚠️ BAGIAN INI YANG PALING PENTING!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Host name/address   : localhost
                         ↑ Ketik: localhost (tanpa spasi)

   Port                : 5433
                         ↑ Ketik angka: 5433 (bukan 5432!)

   Maintenance database: warehouse
                         ↑ Ketik: warehouse

   Username            : postgres
                         ↑ ⚠️ KETIK: postgres (BUKAN postgres123!)

   Password            : postgres123
                         ↑ ⚠️ KETIK: postgres123 (ini PASSWORD-nya!)

   [✓] Save password   : Centang ini biar tidak perlu input lagi
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4. Klik tombol "Save" di bagian bawah

5. ✅ Server "WAREHOUSE" akan muncul di panel kiri
   Expand server tersebut → Databases → warehouse

┌────────────────────────────────────────────────────────────────────────┐
│ ❌ KESALAHAN UMUM (JANGAN LAKUKAN INI!)                               │
└────────────────────────────────────────────────────────────────────────┘

❌ Username: postgres123  ← SALAH! Ini adalah password, bukan username!
❌ Password: postgres     ← SALAH! Terbalik!
❌ Port: 5432             ← SALAH! Port yang benar adalah 5433
❌ Host: 127.0.0.1        ← Bisa pakai ini, tapi lebih baik localhost

┌────────────────────────────────────────────────────────────────────────┐
│ ✅ YANG BENAR                                                          │
└────────────────────────────────────────────────────────────────────────┘

✅ Username: postgres     ← Username-nya
✅ Password: postgres123  ← Password-nya
✅ Port: 5433             ← Port yang benar
✅ Host: localhost        ← Host yang benar

┌────────────────────────────────────────────────────────────────────────┐
│ 🧪 CARA TEST CONNECTION (Sebelum Save)                                │
└────────────────────────────────────────────────────────────────────────┘

Di dialog "Register - Server":
1. Isi semua field seperti di atas
2. Klik tombol "Test" (di bagian bawah, sebelah tombol Save)
3. Kalau muncul "Connection successful", klik "Save"
4. Kalau error, cek lagi Username dan Password-nya!

┌────────────────────────────────────────────────────────────────────────┐
│ 🔍 VERIFY SETELAH CONNECT                                             │
└────────────────────────────────────────────────────────────────────────┘

Setelah berhasil connect:

1. Expand: WAREHOUSE → Databases → warehouse → Schemas

2. Anda harus melihat 3 schemas:
   ✓ public     (data perusahaan)
   ✓ weather    (data cuaca)
   ✓ analytics  (data analytics)

3. Test dengan Query Tool:
   - Right-click database "warehouse"
   - Pilih "Query Tool"
   - Jalankan query ini:

   SELECT schema_name 
   FROM information_schema.schemata 
   WHERE schema_name IN ('public', 'weather', 'analytics');

4. Expected result: 3 rows (public, weather, analytics)

┌────────────────────────────────────────────────────────────────────────┐
│ 🆘 TROUBLESHOOTING                                                     │
└────────────────────────────────────────────────────────────────────────┘

Error: "role postgres123 does not exist"
→ Anda salah memasukkan! postgres123 itu PASSWORD, bukan USERNAME!
→ Username yang benar: postgres
→ Password yang benar: postgres123

Error: "connection refused" atau "could not connect"
→ Cek container PostgreSQL running: podman ps | grep postgres
→ Kalau belum running: bash quick_start.sh

Error: "FATAL: database warehouse does not exist"
→ Database belum dibuat, jalankan: bash setup_warehouse_db.sh

Error: "password authentication failed for user postgres"
→ Password salah, pastikan ketik: postgres123 (tanpa spasi)

┌────────────────────────────────────────────────────────────────────────┐
│ 📸 SCREENSHOT REFERENSI (Untuk Bayangan)                              │
└────────────────────────────────────────────────────────────────────────┘

Dialog "Register - Server" akan terlihat seperti ini:

┌──────────────────────────────────────────────────┐
│ Register - Server                            [X] │
├──────────────────────────────────────────────────┤
│ General | Connection | SSL | SSH Tunnel | ...   │
├──────────────────────────────────────────────────┤
│                                                  │
│  Host name/address  [localhost             ]    │
│  Port               [5433                  ]    │
│  Maintenance database [warehouse           ]    │
│  Username           [postgres              ]    │
│  Password           [***********           ]    │
│  ☑ Save password                                │
│                                                  │
├──────────────────────────────────────────────────┤
│                          [Test] [Save] [Cancel]  │
└──────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────┐
│ ✅ SELESAI!                                                            │
└────────────────────────────────────────────────────────────────────────┘

Setelah berhasil connect, Anda bisa:
- Browse tables di schema weather, public, analytics
- Run query untuk analisis data
- Create dashboards di Metabase/Grafana dengan kredensial yang sama

═══════════════════════════════════════════════════════════════════════════

📝 RINGKASAN CREDENTIALS (COPY INI):

Host     : localhost
Port     : 5433
Database : warehouse
Username : postgres
Password : postgres123

═══════════════════════════════════════════════════════════════════════════
