"""
MLflow Tracking Utilities for Airflow DAGs

Provides helper functions untuk tracking metrics, parameters, dan artifacts
ke MLflow dari Airflow tasks.
"""

import mlflow
import logging
from typing import Dict, Any, List
from datetime import datetime

logger = logging.getLogger(__name__)


class MLflowTracker:
    """Helper class untuk MLflow tracking dalam Airflow"""
    
    def __init__(self, tracking_uri: str, experiment_name: str):
        self.tracking_uri = tracking_uri
        self.experiment_name = experiment_name
        mlflow.set_tracking_uri(tracking_uri)
        mlflow.set_experiment(experiment_name)
    
    def log_dag_run_summary(self, 
                           dag_id: str, 
                           execution_date: str,
                           table_results: List[Dict[str, Any]],
                           total_duration: float):
        """
        Log summary metrics untuk keseluruhan DAG run
        
        Args:
            dag_id: ID dari DAG
            execution_date: Execution date dari DAG run
            table_results: List hasil dari setiap table sync
            total_duration: Total durasi DAG run dalam seconds
        """
        try:
            with mlflow.start_run(run_name=f"dag_summary_{execution_date}"):
                # Aggregate metrics
                total_records = sum(r.get('rows', 0) for r in table_results)
                total_tables = len(table_results)
                successful_tables = len([r for r in table_results if r.get('status') == 'success'])
                failed_tables = total_tables - successful_tables
                
                # Log parameters
                mlflow.log_param("dag_id", dag_id)
                mlflow.log_param("execution_date", execution_date)
                mlflow.log_param("total_tables", total_tables)
                
                # Log aggregate metrics
                mlflow.log_metric("total_records_synced", total_records)
                mlflow.log_metric("total_duration_seconds", total_duration)
                mlflow.log_metric("successful_tables", successful_tables)
                mlflow.log_metric("failed_tables", failed_tables)
                mlflow.log_metric("success_rate_percent", 
                                (successful_tables / total_tables * 100) if total_tables > 0 else 0)
                mlflow.log_metric("avg_throughput_rows_per_second", 
                                total_records / total_duration if total_duration > 0 else 0)
                
                # Log individual table metrics
                for result in table_results:
                    table_name = result.get('table', 'unknown')
                    mlflow.log_metric(f"{table_name}_records", result.get('rows', 0))
                    if 'duration' in result:
                        mlflow.log_metric(f"{table_name}_duration", result['duration'])
                
                # Set tags
                mlflow.set_tags({
                    "dag_id": dag_id,
                    "execution_date": execution_date,
                    "pipeline": "office_to_warehouse",
                    "type": "dag_summary",
                    "status": "success" if failed_tables == 0 else "partial_failure"
                })
                
                logger.info(f"✓ DAG summary logged to MLflow: {total_records:,} records, "
                          f"{successful_tables}/{total_tables} tables successful")
                
        except Exception as e:
            logger.warning(f"Could not log DAG summary to MLflow: {e}")
    
    def log_data_quality_metrics(self,
                                table_name: str,
                                execution_date: str,
                                quality_metrics: Dict[str, float]):
        """
        Log data quality metrics untuk specific table
        
        Args:
            table_name: Nama table
            execution_date: Execution date
            quality_metrics: Dict of quality metrics (null_percentage, duplicate_count, etc)
        """
        try:
            with mlflow.start_run(run_name=f"quality_{table_name}_{execution_date}"):
                mlflow.log_param("table_name", table_name)
                mlflow.log_param("execution_date", execution_date)
                
                # Log quality metrics
                for metric_name, metric_value in quality_metrics.items():
                    mlflow.log_metric(f"quality_{metric_name}", metric_value)
                
                mlflow.set_tags({
                    "table": table_name,
                    "type": "data_quality",
                    "pipeline": "office_to_warehouse"
                })
                
                logger.info(f"✓ Quality metrics logged for {table_name}")
                
        except Exception as e:
            logger.warning(f"Could not log quality metrics: {e}")


def get_experiment_runs(tracking_uri: str, 
                       experiment_name: str, 
                       max_results: int = 10) -> List[Dict]:
    """
    Retrieve recent runs dari experiment
    
    Args:
        tracking_uri: MLflow tracking URI
        experiment_name: Nama experiment
        max_results: Maximum number of runs to retrieve
        
    Returns:
        List of run dictionaries
    """
    try:
        mlflow.set_tracking_uri(tracking_uri)
        client = mlflow.tracking.MlflowClient()
        experiment = client.get_experiment_by_name(experiment_name)
        
        if not experiment:
            logger.warning(f"Experiment {experiment_name} not found")
            return []
        
        runs = client.search_runs(
            experiment_ids=[experiment.experiment_id],
            max_results=max_results,
            order_by=["start_time DESC"]
        )
        
        return [
            {
                'run_id': run.info.run_id,
                'run_name': run.info.run_name,
                'status': run.info.status,
                'start_time': run.info.start_time,
                'metrics': run.data.metrics,
                'params': run.data.params,
                'tags': run.data.tags
            }
            for run in runs
        ]
        
    except Exception as e:
        logger.error(f"Error retrieving runs: {e}")
        return []


def compare_runs(tracking_uri: str,
                experiment_name: str,
                run_ids: List[str],
                metrics: List[str]) -> Dict[str, Dict]:
    """
    Compare metrics across multiple runs
    
    Args:
        tracking_uri: MLflow tracking URI
        experiment_name: Nama experiment
        run_ids: List of run IDs to compare
        metrics: List of metric names to compare
        
    Returns:
        Dict dengan comparison data
    """
    try:
        mlflow.set_tracking_uri(tracking_uri)
        client = mlflow.tracking.MlflowClient()
        
        comparison = {}
        for run_id in run_ids:
            run = client.get_run(run_id)
            comparison[run_id] = {
                'run_name': run.info.run_name,
                'metrics': {
                    metric: run.data.metrics.get(metric, None)
                    for metric in metrics
                }
            }
        
        return comparison
        
    except Exception as e:
        logger.error(f"Error comparing runs: {e}")
        return {}
